absl-py==0.7.1
aiohttp==2.3.10
aliyun-python-sdk-core==2.13.5
aliyun-python-sdk-core-v3==2.13.3
aliyun-python-sdk-kms==2.7.1
astor==0.7.1
async-timeout==2.0.1
asyncio==3.4.3
backcall==0.1.0
certifi==2019.6.16
chardet==3.0.4
crcmod==1.7
cycler==0.10.0
Cython==0.29.13
decorator==4.4.0
gast==0.2.2
grpcio==1.20.1
h5py==2.9.0
idna==2.8
idna-ssl==1.1.0
imageio==2.5.0
imgaug==0.2.9
ipython==7.7.0
ipython-genutils==0.2.0
jedi==0.15.1
jmespath==0.9.4
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
llvmlite==0.29.0
Markdown==3.1
matplotlib==3.0.3
mock==2.0.0
multidict==4.5.2
networkx==2.3
numba==0.44.1
numpy==1.16.2
opencv-python==4.1.0.25
oss2==2.7.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.1
pbr==5.2.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
prompt-toolkit==2.0.9
protobuf==3.7.1
ptyprocess==0.6.0
pycryptodome==3.8.2
pycurl==7.43.0
Pygments==2.4.2
pygobject==3.20.0
pyparsing==2.4.2
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.8.0
pytz==2019.2
PyWavelets==1.0.3
PyYAML==5.1.2
requests==2.22.0
scikit-image==0.15.0
scikit-learn==0.20.3
scipy==1.2.1
Shapely==1.6.4.post2
six==1.12.0
sklearn==0.0
tensorboard==1.13.0
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
tqdm==4.34.0
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
yarl==1.2.0
zipp==0.5.1
